<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_main_fragment"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_recipe"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Рецепты"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_category"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Выберите категории"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_recipe" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_category">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_salad"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="Салат"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_soup"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="Суп"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/choose_salad" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_second"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="второе"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/choose_salad"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_pp"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="пп"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/choose_soup"
                        app:layout_constraintTop_toBottomOf="@+id/choose_second" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_post"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="постное"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/choose_second"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_bakery"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="выпечка"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/choose_pp"
                        app:layout_constraintTop_toBottomOf="@+id/choose_post" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_vegan"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_choose_button"

                        android:text="вегатерианское"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="@+id/choose_dessert"
                        app:layout_constraintStart_toEndOf="@+id/choose_bakery"
                        app:layout_constraintTop_toBottomOf="@+id/choose_dessert" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_dessert"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="десерт"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/choose_post"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_veganskoe"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="веганское"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/choose_vegan"
                        app:layout_constraintTop_toBottomOf="@+id/choose_drink" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/choose_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/custom_choose_button"
                        android:text="напитки"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintStart_toEndOf="@+id/choose_dessert"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:elevation="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="@+id/search_button_main_fragment"
                    app:layout_constraintEnd_toEndOf="@+id/search_button_main_fragment"
                    app:layout_constraintTop_toTopOf="@+id/search_button_main_fragment" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search_button_main_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/custom_brn_search"
                    android:paddingLeft="20dp"
                    android:paddingRight="40dp"
                    android:text="Найти"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>